<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumorphism</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: slateblue;
        min-height: 100vh;
        min-width: 100vh;
        display: grid;
        place-content: center;
      }

      .box {
        height: 5rem;
        width: 5rem;
        background-color: slateblue;
        border-radius: 20px;
        box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.35),
          -10px -10px 16px 0 rgba(255, 255, 255, 0.15);
        animation: change-shape 1.2s linear 0.2s infinite alternate;
      }

      @keyframes change-shape {
        to {
          height: 12rem;
          width: 12rem;
          /*     border-radius: 50%; */
          box-shadow: inset 12px 12px 16px 0 rgba(0, 0, 0, 0.35),
            inset -10px -10px 16px 0 rgba(255, 255, 255, 0.15);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
